<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="libs/jquery.min.js"></script>
</head>
<style>
    .box {
        width: 100%;
        height: 45px;
        display: flex;
    }

    .box p {
        height: 30px;
        line-height: 30px;
    }

    .box p:first-child {
        flex: 1;
        text-align: center;
        border: 1px rgb(22, 21, 21) solid;
    }

    .box p:last-child {
        flex: 3;
        border: 1px rgb(102, 172, 139) solid;
        padding-left: 10px;
    }

    .goPay {
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin-top: 60px;
    }

    .goPay button {
        width: 100px;
        height: 38px;
        color: rgb(32, 158, 53);
        font-size: 20px;
    }
</style>

<body>
<!-- <p class="icon-er"></p> -->
<!-- <div class="divv">
    <img src="http://www.visionunion.com/admin/data/file/img/20191126/20191126000605.gif" alt="">
</div>  -->
</body>
<script>
    let params = '';
    //微信
    params = {
        pay_amt: "0.01",
        order_no: "lllkk0000001688777777",
        open_id: "odNMS6IbLx1ms5F3c3kpnzKsoG20"
    };
    $.ajax({
        url: "http://hfzf.jinshipark.com/hfzf-api/adapay/wxPubExecutePayment",
        // url: "http://localhost:8090/adapay/alipayExecutePayment",
        contentType: "application/json",
        dataType: "json",
        type: "POST",
        data: JSON.stringify(params),
        success: function (res) {
            alert(res.data.data);
            // let jsStr = JSON.stringify(res.data);
            // if (res.status === 200) {
            //     function onBridgeReady(jsStr) {
            //         WeixinJSBridge.invoke(
            //             'getBrandWCPayRequest', jsStr,
            //             function (res) {
            //                 if (res.err_msg == "get_brand_wcpay_request:ok") {
            //                     // 使用以上方式判断前端返回,微信团队郑重提示：
            //                     //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
            //                 }
            //             });
            //     }
            //
            //     if (typeof WeixinJSBridge == "undefined") {
            //         if (document.addEventListener) {
            //             document.addEventListener('WeixinJSBridgeReady', onBridgeReady(jsStr), false);
            //         } else if (document.attachEvent) {
            //             document.attachEvent('WeixinJSBridgeReady', onBridgeReady(jsStr));
            //             document.attachEvent('onWeixinJSBridgeReady', onBridgeReady(jsStr));
            //         }
            //     } else {
            //         onBridgeReady(jsStr);
            //     }
            // }
        },
        err: function (res) {
            console.log(res)
        }
    });
</script>
<style>
    /* .divv{
           width: 100%;
           height:100%;
           overflow: hidden;
           text-align: center;
           border:1px red solid
       }
       .divv>img{
           width: 100%;
           margin-top: 200px;
       } */
</style>

</html>