<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="libs/jquery.min.js"></script>
</head>
<style>
    body {
        background: #FFFFFF;
    }

    ul,
    ol {
        list-style: none;
    }

    * {
        padding: 0;
        margin: 0;
    }

    #container {
        width: 100%;
        height: 100%;
    }
    #advertising{
        width: 100%;
        overflow: hidden;
        /* height: 5rem; */
        position: fixed;
        bottom: 0;
    }
    #advertising a{
        display: block;
        text-decoration: none;
        float: left;
        width: 50%;
        /* height: 5rem; */
        text-align: center;
        /* line-height: 5rem; */
    }
    #advertising a img{
        width: 100%;
        /* height: 5rem; */
    }
    #box1{width: 100%;}
    #box1 ul{margin: 0; padding: 0;}
    #box1 ul h3{margin: 0; padding: 0; width: 100%; text-align: center; margin-bottom: 2rem; margin-top: 1.5rem;}
    #box1 ul li{list-style: none; width: 100%; height: 2rem; margin-left: 13%; overflow: hidden; line-height: 2rem; width: 100%;}
    #box1 ul li span{float: left; display: block;}
    #box1 ul li .left_sp{width: 27%;}

    #box2{color: red;line-height: 3rem; padding-left: 1rem; font-size: 1.5rem;}

</style>
<body>
    <div id="container">
        <!-- 成功 -->
        <div id='box1'>
            <ul>
                <h3>金石停车</h3>
                <li><span class="left_sp" >车牌号：</span><span class="right_sp" id="carNumber"></span></li>
                <li><span class="left_sp" >进场时间：</span><span class="right_sp" id='enterTime'></span></li>
                <li><span class="left_sp" >出场时间：</span><span class="right_sp" id='outTime'></span></li>
                <li><span class="left_sp" >停车时长：</span><span class="right_sp" id='stopTime'></span></li>
                <li style="display: none;" id="oneTime"><span class="left_sp" >减免时长:</span><span class="right_sp" id='loseTime'></span></li>
                <li style="display: none;" id="twoPrice"><span class="left_sp" >减免金额:</span><span class="right_sp" id='loseMoney'></span></li>
                
            </ul>
        </div>
        <!-- 失败 -->
        <!-- <div id='box2'>
            未查询到该车辆!
        </div> -->
        <!-- 广告位 -->
        <div id="advertising">
            <a href="#">广告位</a>
            <a href="http://www.fancyopen.com"><img src="./lib/2691724a8a098d2e8683370f81b5f76.png" alt=""></a>
        </div>
    </div>
</body>
<script>
        var aaa = window.location.href.split("?")
    var obj = {}
    if(aaa[1]){
        gets = aaa[1].split(",")
        for(var i=0;i<gets.length;i++){
            arr = gets[i].split('=')
            obj[arr[0]] = arr[1]
            console.log(obj)
        }
    }
    // console.log(obj)
    // if(obj.cord == 1){
    //     $('#box1').css("display","block")
    //     $('#box2').css("display","none")
    // }else if(obj.cord == 2){
    //     $('#box1').css("display","none")
    //     $('#box2').css("display","block")
    // }

    function a(){
        $.ajax({
                    // url: "http://yhq.jinshipark.com/JinshiCouponOrder/insertDCouponOrder",
                    url: "http://http://101.132.105.124:8081/carManagerAid_test/JinshiCouponOrder/selectByPrimaryKey?jcoId="+obj.jcoId,
                    contentType: "charset=UTF-8",
                    dataType: "json",
                    type: "POST",
                    success: function(data) {
                        console.log(data)
                        document.getElementById('carNumber').innerHTML = data.jcoPlate
                        document.getElementById('stopTime').innerHTML =DateMinus(data.jcoInboundTime,data.jcoCreatetime)
                        document.getElementById('enterTime').innerHTML =data.jcoInboundTime
                        document.getElementById('outTime').innerHTML =data.jcoCreatetime
                        if(data.jcgType == 1){
                            document.getElementById('oneTime').style.display='inherit'
                            document.getElementById('loseTime').innerHTML =data.jcgReliefTime+'小时'
                        }
                        if(data.jcgType == 2){
                            document.getElementById('twoPrice').style.display = 'inherit'
                            document.getElementById('loseMoney').innerHTML =data.jcgReliefMoney +'元'
                        }
                    },
                    error: function(data) {
                        alert(data.msg);
                      
                    },
                });
    }
    a()

      //两个时间相减
      function DateMinus(date1,date2){//date1:小日期   date2:大日期
        console.log(date1,date2)
  　　var sdate = new Date(date2.replace(/-/g, '/')).getTime(); 
  　　var now = new Date(date1.replace(/-/g, '/')).getTime(); 
  　　var days = (sdate -now )/1000; 
      var  timestamp_day = Math.floor(days/86400) 
      var  timestamp_hour = Math.floor(days%86400/3600) 
      var  timestamp_minutes = Math.floor(days%86400%3600/60) 
  　　return timestamp_day+'天'+timestamp_hour+'时'+timestamp_minutes+'分'; 
     }
</script>
</html>